director_name: bosh-1
internal_cidr: 10.0.1.0/24
internal_gw: 10.0.1.1
internal_ip: 10.0.1.10
auth_url: https://keystone.wjv-1.neo.id:443/v3
az: west-java-1a
default_key_name: bosh
default_security_groups: [bosh]
net_id: 0b230fce-839c-4424-967b-f989d739bb22
openstack_domain: neo.id
openstack_username: username
openstack_password: password
openstack_project: project
region: west-java-1
